{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Package_and_Delivery_Context": "Server=(localdb)\\mssqllocaldb;Database=Package_and_Delivery_Context-0a01b1b6-3054-4385-8fca-fd2856506343;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Package_and_Delivery_IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Package_and_Delivery_Context-0a01b1b6-3054-4385-8fca-fd2856506343;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}